{
  "name": "saproto/saproto",
  "version": "1.0.0-alpha",
  "description": "S.A. Proto Web Application",
  "homepage": "https://www.saproto.nl",
  "keywords": [
    "proto",
    "utwente",
    "association"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Jonathan Juursema",
      "email": "jonathan@proto.utwente.nl",
      "homepage": "https://www.jonathanj.nl",
      "role": "developer"
    },
    {
      "name": "Thijs Dortmann",
      "email": "thijs@proto.utwente.nl",
      "homepage": "http://www.thzd.nl",
      "role": "developer"
    }
  ],
  "support": {
    "email": "haveyoutriedturningitoffandonagain@proto.utwente.nl",
    "issues": "https://github.com/saproto/saproto/issues",
    "irc": "irc://irc.snt.utwente.nl/saproto",
    "source": "https://github.com/saproto/saproto"
  },
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*",
    "barryvdh/laravel-ide-helper": "^2.1",
    "laravelcollective/html": "5.1.*",
    "doctrine/dbal": "^2.5",
    "zizaco/entrust": "dev-laravel-5",
    "s-ichikawa/laravel-sendgrid-driver": "dev-master",
    "nesbot/carbon": "^1.21",
    "pragmarx/google2fa": "^0.7.1",
    "illuminate/html": "5.*",
    "bitbeans/yubikey": "dev-master",
    "intervention/image": "^2.3",
    "intervention/imagecache": "^2.3",
    "greggilbert/recaptcha": "^2.1",
    "knplabs/knp-snappy": "^0.4.3",
    "h4cc/wkhtmltopdf-amd64": "0.12.x",
    "h4cc/wkhtmltoimage-amd64": "0.12.x",
    "barryvdh/laravel-snappy": "^0.3.0",
    "milon/barcode": "^5.2",
    "graham-campbell/markdown": "^6.1",
    "directadmin/directadmin": "dev-master",
    "sentry/sentry-laravel": "^0.3.0",
    "eluceo/ical": "^0.11.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "Proto\\": "app/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "pre-update-cmd": [
      "php artisan clear-compiled"
    ],
    "post-update-cmd": [
      "php artisan optimize"
    ],
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
