{
  "name": "saproto",
  "version": "0.0.2",
  "description": "S.A. Proto Main Website",
  "main": "./public/index.php",
  "repository": {
    "type": "git",
    "url": "https://github.com/saproto/saproto.git"
  },
  "keywords": [
    "SAPROTO",
    "Utwente",
    "University of Twente",
    "Laravel",
    "JS",
    "SASS",
    "CSS",
    "Grunt"
  ],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/saproto/saproto/issues"
  },
  "homepage": "https://github.com/saproto/saproto/tree/master/example",
  "private": false,
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.11.2",
    "bootstrap": "~4.3.1",
    "bootstrap-slider": "~10.6.2",
    "fontawesome-iconpicker": "~3.2.0",
    "jq-signature": "^2.0.0",
    "js-cookie": "~2.2.1",
    "moment": "~2.24.0",
    "moment-timezone": "^0.5.31",
    "popper.js": "^1.16.1",
    "quagga": "^0.12.1",
    "select2": "^4.0.13",
    "select2-bootstrap4-theme": "~1.0.0",
    "simplemde": "~1.11.2",
    "socket.io-client": "^2.3.1",
    "swiper": "^5.4.5",
    "tempusdominus-bootstrap-4": "~5.1.2",
    "tempusdominus-core": "~5.0.3",
    "util.promisify": "^1.0.1",
    "webrtc-adapter": "^7.7.0"
  },
  "devDependencies": {
    "babel-eslint": "~10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-eslint": "~5.0.1",
    "eslint-plugin-node": "^6.0.1",
    "grunt": "~1.0.4",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-banner": "~0.6.0",
    "grunt-bump": "~0.8.0",
    "grunt-cli": "~1.3.2",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-sass": "~3.1.0",
    "load-grunt-tasks": "~5.1.0",
    "node-sass": "~4.14.1",
    "node-sass-import-once": "~1.2.0"
  },
  "paths": {
    "assets": "./public/assets",
    "tmp": "./tmp",
    "javascripts": {
      "src": [
        "./node_modules/jquery/dist/jquery.min.js",
        "./node_modules/moment/min/moment.min.js",
        "./node_modules/popper.js/dist/umd/popper.min.js",
        "./node_modules/bootstrap/dist/js/bootstrap.min.js",
        "./node_modules/tempusdominus-bootstrap-4/build/js/tempusdominus-bootstrap-4.min.js",
        "./node_modules/bootstrap-slider/dist/bootstrap-slider.min.js",
        "./node_modules/js-cookie/src/js.cookie.js",
        "./node_modules/simplemde/dist/simplemde.min.js",
        "./node_modules/socket.io-client/dist/socket.io.js",
        "./node_modules/select2/dist/js/select2.full.min.js",
        "./node_modules/fontawesome-iconpicker/dist/js/fontawesome-iconpicker.min.js",
        "./node_modules/jquery-dateFormat/dist/jquery-dateFormat.min.js",
        "./node_modules/swiper/js/swiper.min.js",
        "./node_modules/jq-signature/jq-signature.js",
        "./node_modules/quagga/dist/quagga.js",
        "./node_modules/webrtc-adapter/out/adapter.js"
      ],
      "dest": "application.js",
      "destmin": "application.min.js",
      "watch": [
        "./resources/assets/**/*.js"
      ]
    },
    "stylesheets": {
      "light": {
        "src": [
          "./resources/assets/sass/application-light.scss"
        ],
        "dest": "application-light.css",
        "destmin": "application-light.min.css",
        "watch": [
          "./resources/assets/**/*.scss"
        ]
      },
      "rainbowbarf": {
        "src": [
          "./resources/assets/sass/application-rainbowbarf.scss"
        ],
        "dest": "application-rainbowbarf.css",
        "destmin": "application-rainbowbarf.min.css",
        "watch": [
          "./resources/assets/**/*.scss"
        ]
      },
      "dark": {
        "src": [
          "./resources/assets/sass/application-dark.scss"
        ],
        "dest": "application-dark.css",
        "destmin": "application-dark.min.css",
        "watch": [
          "./resources/assets/**/*.scss"
        ]
      }
    },
    "sass": {
      "src": [
        "./resources/views/**/*.scss",
        "./node_modules/tempusdominus-bootstrap-4/build/css/tempusdominus-bootstrap-4.css",
        "./node_modules/bootstrap-slider/dist/css/bootstrap-slider.css",
        "./node_modules/simplemde/dist/simplemde.min.css",
        "./node_modules/select2/dist/css/select2.min.css",
        "./node_modules/select2-bootstrap4-theme/src/select2-bootstrap4.scss",
        "./node_modules/fontawesome-iconpicker/dist/css/fontawesome-iconpicker.css",
        "./node_modules/swiper/css/swiper.min.css"
      ],
      "dest": "./resources/assets/sass/components.scss",
      "watch": [
        "./resources/views/**/*.scss",
        "./resources/assets/**/*.scss"
      ]
    }
  }
}
