{
    "name": "saproto",
    "description": "S.A. Proto Main Website",
    "main": "./public/index.php",
    "repository": {
        "type": "git",
        "url": "https://github.com/saproto/saproto.git"
    },
    "keywords": [
        "SAPROTO",
        "Utwente",
        "University of Twente",
        "Laravel",
        "JS",
        "SASS",
        "CSS",
        "Grunt"
    ],
    "bugs": {
        "url": "https://github.com/saproto/saproto/issues"
    },
    "homepage": "https://github.com/saproto/saproto/tree/master/example",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@popperjs/core": "^2.11.4",
        "bootstrap": "^5.1.3",
        "codethereal-iconpicker": "^1.2.1",
        "cross-env": "^7.0.3",
        "easymde": "^2.18.0",
        "moment": "^2.29.2",
        "quagga": "^0.6.16",
        "signature_pad": "^3.0.0-beta.4",
        "swiper": "^8.0.7",
        "util.promisify": "^1.0.1"
    },
    "devDependencies": {
        "glob": "^7.1.6",
        "laravel-echo": "^1.17.1",
        "laravel-vite-plugin": "^0.7.8",
        "postcss": "^8.2.7",
        "postcss-discard-comments": "^7.0.3",
        "pusher-js": "^8.4.0-rc2",
        "resolve-url-loader": "^5.0.0",
        "sass": "1.38.2",
        "sass-loader": "^12.1.0",
        "vite": "^4.3.9"
    },
    "type": "module"
}
